<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univaix.iut.pokebattle</groupId>
    <artifactId>Poke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Poke</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- Fill these in via https://dev.twitter.com/apps -->
        <consumer.key>TODO</consumer.key>
        <consumer.secret>TODO</consumer.secret>
        <access.token>TODO</access.token>
        <access.token.secret>TODO</access.token.secret>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.univaix.iut.pokebattle</groupId>
            <artifactId>tuse-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>PokeBattleRepo</id>
            <url>https://github.com/IUTInfoAix/PokeBattleRepo/raw/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>fr.univaix.iut.pokebattle.TwitterBot</mainClass>
                    <arguments>
                        <argument>${consumer.key}</argument>
                        <argument>${consumer.secret}</argument>
                        <argument>${access.token}</argument>
                        <argument>${access.token.secret}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
