debug=true
oauth.consumerKey=ExhUo34svBSIXc65cQPIQ
oauth.consumerSecret=cz5i9GJqZZIp0lCI09zphT59K5IDrJLWJgd3GWk
oauth.accessToken=1263819600-MsPoQgkJFoGor6pIKU9NBMZvO5v66zIEBmkw56M
oauth.accessTokenSecret=628mkfvQkiJ6HD25YUWVHnQJEF6TbzLNau5Cg3S0xPA
