debug=true
oauth.consumerKey=ExhUo34svBSIXc65cQPIQ
oauth.consumerSecret=cz5i9GJqZZIp0lCI09zphT59K5IDrJLWJgd3GWk
oauth.accessToken=1263819600-qwxyCQA9fj5Ha8oT6kqSYjIQNIQzuRQrqkUUFF8
oauth.accessTokenSecret=m52sa3jhCpqVdslGsS3cStxEa8c52liGN2dYn841qBc
